.main-grid {
	transition: all .3s ease-out;
	&__container {
		display: flex;
		width: 100%;
		overflow: auto;
		@mixin min992 {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: 240px 240px;
			grid-gap: 10px;
			overflow: visible;
		}
	}
	&__article {
		width: 300px;
		height: 300px;
		display: inline-block;
		flex-shrink: 0;
		flex-grow: 0;
		margin-left: 10px;
		border-radius: 5px;
      	position: relative;
      	overflow: hidden;
		@mixin min992 {
			width: auto;
			height: auto;
			display: block;
			margin-left: 0;
		}

		.overlay__title {
				font-size: 1.2rem;
				font-weight: 700;
				line-height: 22px;
				margin: 0 0 15px 0;

				@mixin min992{
					font-size: 1.8125rem;
					font-weight: 900;
					line-height: 35px;
				}
			}
	}
	&__article:nth-child(1) {
		margin-left: 0;
		@mixin min992 {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
		}
	}
	&__article:nth-child(2) {
		@mixin min992 {
			grid-column: 3 / 5;
		}


		.overlay__title {
			@mixin min992 {
			font-size: 1.6rem;
    		font-weight: 900;
    		line-height: 30px;
			}
		}
	}

	&__article:nth-child(3), &__article:nth-child(4) {
		.overlay__title {
			@mixin min992 {
				font-size: 20px;
				font-weight: 900;
				line-height: 25px;
			}
		}
	}
}




.second-link {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: red;
	padding: 15px;
	z-index: 4;
}
